<!DOCTYPE html>  
<html>
<head>
      <meta charset="UTF-8"/>           
       <title>suqing</title>
       <style>
        a{color: black;
            text-decoration: none;
            }
       p{
            float: right;
            display: inline-block;
            margin-right:20px;
            margin-top: 10px;
          }
       ul{
            text-align: center;
            list-style: none;
          }
       #fit{
            border: 1px solid;
            width: 1810px;
            height: 36px;
            background-color: #f4f4f4;
           }
       #fit1{
            margin-left: 179px;
            margin-top: 7px;
             float: left;
          }
       #fit2{
              float: left;
               margin-top: 7px;
               margin-left:9px;
            }
       #fit3{
            margin-left:5px;
            margin-top: 4px;
             float: left;
            }
       #fit4{
            float: left; 
             margin-top: 7px;
            margin-left:3px;
          }
       #fit5{
           margin-top: 7px;
            float: left;
            margin-left:749px;
            
          }
       #fit6{
            float: left;
            margin-left:6px;
            margin-top: 7px;
            }
       #fit7{
            float: left;
               margin-left:4px;
            margin-top: 7px;
            }
       #fit8{
             margin-top: 7px;
            float: left;；
            }
       #fit9{
            float: left;
            margin-top: 7px;
            }
       #box{
            height: 116px;
            width: 1800px;
            }
       #box1{
            float: left;
            margin-left: -201px;
            margin-top: 42px;
            }
       #box2{
            float: left;
            margin-top: 80px;
            margin-left: 381px;
            }
       #box3{
            width: 149px;
            height:41px;
            float: left;
            margin-top: 80px;
            margin-left: 301px;
            background: url(web图/you.jpg);
            background-repeat: no-repeat;
            background-color: #f5f5f5; 
          }
      
       #box4{
            float: left;
            margin-left: 5px;
            margin-top: 10px;
            color: red;
            }
       #box5{
            margin-left: 353px;
            margin-top: -43px;
            }
        #sui1{
            float: left;
            margin-left: 34px;
            margin-top:10px;
          }
       #ha{
            width: 1800px;
            height: 50px;
            border-bottom: solid 5px #f83838; 
            margin-top: 79px; 
            }
       #lao{
           float: left;
            line-height: 34px;
            margin-left: 181px;
            width: 88px;
            height: 38px;
            margin-top: -15px;}
       #lao1{
            width: 89px;
            height: 38px;
            float: left;
            margin-left: 110px;
            margin-top: -15px;
            line-height: 35px;
          }
       #lao2{
           margin-left: 110px;
            margin-top: -15px;
            width: 89px;
            height: 38px;
            float: left;
            line-height: 35px;
          }
       #lao3{
            margin-left: 110px;
            margin-top: -14px;
            line-height: 34px;
            width: 89px;
            height: 37px;
            float: left;
            background-color: #f83838;
       }
       #lei{
            margin-right: 700px;
            float: left;
            margin-top: 80px;
            margin-left: 200px;
          }
      #shen{

               float: right;
               padding-top: 10px;
               margin-top: 71px;
               margin-right: 1453px;
               background: url(web图/xi.jpg);
               background-repeat: no-repeat;
               background-position: left;
               width: 150px;
               font-size: 20px;
             }
             #bu{
            float: right;
            margin-top: 41px;
            margin-left: 101px;
            margin-right: 1471px;
          }
          #wo{
              float: right;
               margin-left: 101px;
               margin-top: 51px;
               margin-right: 1501px;
               color:#ff9792; 
             }
          
          #yi1{float: right;
              margin-top: -220px;
              margin-right: 1000px;
            }
          #yi2{float: right;
               margin-right: 750px;
               margin-top: -260px;
              }
          #yi3{float: right;
               margin-right: 500px;
               margin-top: -260px;
               }
          #yi4{float: right;
               margin-right: 250px;
               margin-top: -260px;

          }
          #yi5{float: right;
               margin-right: 1000px;
               margin-top: 20px;
              }
          #yi6{float: right;
               margin-right: 750px;
               margin-top: -260px;
              }
          #yi7{float: right;
               margin-right: 500px;
               margin-top: -260px;
              }
          #yi8{float: right;
               margin-right: 250px;
               margin-top: -260px;
             }
          #ta{
             position:absolute;
               top:1150px;
               background-color: #2e2e2e;
               width:1800px;
               height: 260px;
               border: solid 1px;
             }
          #ji1{
               float: left;
               margin-top: 30px;
               margin-left: 200px;
               color: white;
               line-height: 28px;
          }
          #ji2{
               float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
          }
          #ji3{
               float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
          }
          #ji4{float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
             }
          #ji5{float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
             }
          #ming1{
               position: absolute;
               top:181px;
               left: 621px;
               color: #9e9e9e;

          }
          #ming2{
                position: absolute;
                left:621px;
                top:211px;
                color: #9e9e9e;
           }
      </style>
</head>
<body>
  <div id="fit">
        <div id="fit1"><a href="#">我的收藏</div>
        <div id="fit2"><a href="#">E族之家手机版</div>
        <div id="fit3">
        <img src="web图/da.jpg">
        </div>
        <div id="fit4">328203328</div>
        <div id="fit5"><a href="#">扫描加入</a></div>
        <div id="fit6">欢迎来到E族之家，</div>
        <div id="fit7"><a href="#">请登录</a></div>
        <div id="fit8">|</div>
        <div id="fit9"><a href="#">注册</a></div>
  </div> 
  <div id="box">
        <div id="box1" >
        <img src="web图/qu.jpg">
        </div>
     <div id="box2">
        <input type="text" style="width:350px;height: 36px;border: 2px solid #f83838;" name="#" placeholder="请输入关键词！">
        <div id="box5">
        <input type="submit" style="width: 94px;height:43px;background-color:#f83838;color: white; " value="搜索">
        </div>
     </div> 
     <div id="box3"> 
        <div id="sui1">购物车(</div>
        <div id="box4">0</div>
        <p>)件</p>  
     </div>
  </div> 
     <div id="ha">
      <ul>  
        <li><div id="lao">首页</div></li>
        <li><div id="lao1">E族生活</div></li>
        <li><div id="lao2">E族服务</div></li>
        <li><div id="lao3">E族爱心</div> </li>
     </ul><div>
   <div id="lei">   
     <p>当前位置：E族爱心>食品</p>
   </div>
     <div id="shen">
       <p>全部分类</p>
     </div>
      <div id="wo">
         <p>>食品</p>
      </div>
      <div id="bu">
         <p>>生活用品</p>
      </div>
      <div id="xiaozong">
        <div id="yi1"><img src="web图/zao.jpg"></div>
        <div id="yi2"><img src="web图/shang.jpg"></div>
        <div id="yi3"><img src="web图/qi.jpg"></div>
        <div id="yi4"><img src="web图/lai.jpg"></div>
        <div id="yi5"><img src="web图/zao.jpg"></div>
        <div id="yi6"><img src="web图/shang.jpg"></div>
        <div id="yi7"><img src="web图/qi.jpg"></div>
        <div id="yi8"><img src="web图/lai.jpg"></div>
      </div>
  <div id="ta">
      <div id="ji1">
        <ul>
          <li style="font-size: 18px;padding-left: 9px;">新手上路</li>
          <li>配送方式</li>
          <li>购物指南</li>
          <li>售后服务</li>
        </ul>
      </div>
      <div id="ji2">
        <ul>
          <li style="font-size: 18px;padding-right: 18px;">配送方式</li>
          <li>货到付款区域</li>
          <li>配送支付查询</li>
          <li>支付方式说明</li>
        </ul>
      </div>
      <div id="ji3">
        <ul>
          <li style="font-size: 18px;padding-left: 8px;">购物指南</li>
          <li>常见问题</li>
          <li>订购流程</li>
          <li style="padding-left: 16px;">注册新会员</li>
        </ul>
      </div>
      <div id="ji4">
        <ul>
          <li style="font-size: 18px;">售后服务</li>
          <li style="padding-left: 8px;">退换货原则</li>
          <li style="padding-left: 23px;">售后服务保证</li>
          <li style="padding-right: 8px;">换货流程</li>
        </ul>
      </div>
      <div id="ji5">
        <ul>
          <li style="font-size: 19px;">关于我们</li>
          <li style="padding-left: 21px;">网站故障报告<li>
          <li style="padding-right: 8px;">联系我们</li>
          <li style="padding-left: 8px;">投诉与建议</li>
        </ul>
      </div>
      <div id="ming1">
                 <p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
      </div>
      <div id="ming2">
                 <p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP171272号</p>
      </div>
  </div>
</body> 
</html>
